{
  "name": "artsy_blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethanb75/artsy_blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ethanb75/artsy_blog/issues"
  },
  "homepage": "https://github.com/Ethanb75/artsy_blog#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "firebase": "^4.1.0",
    "rellax": "^1.0.0",
    "uuid": "^3.0.1"
  }
}
